<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <com.example.picturedemo.view.HorizontialListView 
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:id="@+id/horizontal_listview">
        
    </com.example.picturedemo.view.HorizontialListView>
    

</LinearLayout>
