int drawable ic_launcher 0x7f020000
int drawable ic_pulltorefresh_arrow 0x7f020001
int drawable ic_pulltorefresh_arrow_up 0x7f020002
int id gridview 0x7f05000d
int id main_pull_refresh_view 0x7f05000c
int id pull_to_load_image 0x7f050006
int id pull_to_load_progress 0x7f050005
int id pull_to_load_text 0x7f050007
int id pull_to_refresh_header 0x7f050004
int id pull_to_refresh_image 0x7f05000a
int id pull_to_refresh_progress 0x7f050008
int id pull_to_refresh_text 0x7f050009
int id pull_to_refresh_updated_at 0x7f05000b
int id scrollview 0x7f05000e
int id test_gridview_btn 0x7f050002
int id test_listview_btn 0x7f050001
int id test_scrollview_btn 0x7f050003
int id text 0x7f050000
int id textview 0x7f05000f
int layout grid_item 0x7f030000
int layout main 0x7f030001
int layout refresh_footer 0x7f030002
int layout refresh_header 0x7f030003
int layout test_gridview 0x7f030004
int layout test_listview 0x7f030005
int layout test_scrollview 0x7f030006
int string app_name 0x7f040000
int string pull_to_refresh_footer_pull_label 0x7f040005
int string pull_to_refresh_footer_refreshing_label 0x7f040006
int string pull_to_refresh_footer_release_label 0x7f040004
int string pull_to_refresh_pull_label 0x7f040001
int string pull_to_refresh_refreshing_label 0x7f040003
int string pull_to_refresh_release_label 0x7f040002
int string text 0x7f040007
