<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/submit_background" >

   
    <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/submit_background" >
    <RelativeLayout 
        android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <View 
            android:id="@+id/lt"
            android:layout_width="match_parent"
            android:layout_height="54dp"/>
  

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lt"
        android:scaleType="centerCrop"
        />
               
     <LinearLayout 
         android:id="@+id/tag_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_below="@+id/imageView1"
         android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

         <TextView
             android:id="@+id/textView5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="点击添加话题"
             android:gravity="center"
             android:layout_weight="1" 
             android:padding="5dp"
             android:background="@drawable/frame_submitpicture_1"
             android:singleLine="true"/>

         <TextView
             android:id="@+id/textView6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="添加@用户"
              android:gravity="center"
             android:layout_weight="1"
             android:padding="5dp"
             android:background="@drawable/frame_submitpicture_1"
             android:layout_marginLeft="5dp"
             android:singleLine="true"/>
          <TextView
             android:id="@+id/sendto_tv6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="发布到"
              android:gravity="center"
             android:layout_weight="1"
             android:padding="5dp"
             android:background="@drawable/frame_submitpicture_1"
             android:layout_marginLeft="5dp"
             android:singleLine="true"/>
        
     </LinearLayout>
<!-- android:background="@drawable/button_white" -->
    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/tag_layout"
        android:layout_alignParentLeft="true" 
        android:background="@drawable/frame_submitpicture_2"
         android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="2dp">
       
<TextView 
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="40"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:alpha="0.4"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
           
            android:layout_height="65dp"
            android:hint="为您的爱宠的靓照写个描述吧~"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:gravity="top|left"
            android:background="@null"
            >
        </EditText>
        

        

    </RelativeLayout>
    <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/linearLayout1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="发布" 
            android:layout_marginBottom="2dp"/>
    <!-- android:background="@drawable/white_frame"  -->
    <LinearLayout 
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/frame_submitpicture_3"
        android:layout_below="@+id/button4"
        android:layout_marginBottom="60dp"><!--  android:background="@drawable/frame_submitpicture_3" -->
        <LinearLayout 
            android:id="@+id/xinlang_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center">
        <ImageView
                android:id="@+id/check_box_1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/box_chose_gray" />

            <ImageView
                android:id="@+id/xinlang"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/xinlang_gray"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:layout_marginLeft="5dp" />

        </LinearLayout>
        <LinearLayout 
            android:id="@+id/weixin_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
         android:clickable="true"
        android:visibility="visible">
            <ImageView
                android:id="@+id/check_box_2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/box_chose_gray" />

            <ImageView
                android:id="@+id/weixin1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/weixin_gray"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信朋友圈"
                android:layout_marginLeft="5dp" />

        </LinearLayout>
        
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="" />
    
      </RelativeLayout>
</LinearLayout>
</ScrollView>
 <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:background="@color/orange_red">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/back_white"
            android:layout_centerVertical="true"/>
         <ImageView
            android:id="@+id/button1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00000000"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布照片"
            android:textSize="20sp" 
            android:textColor="@color/white"
            android:visibility="visible"/>
  <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/delete"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            
            android:layout_marginRight="15dp"
            android:background="#00000000"/>
      

    </RelativeLayout>
     <LinearLayout
        android:id="@+id/progress_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
       
        android:background="#00000000"><!--  android:layout_below="@+id/relativeLayout1"
        android:layout_above="@+id/linearLayout1" -->
    </LinearLayout>
</RelativeLayout>
