<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/framelayout"
    android:focusable="true"
    android:focusableInTouchMode="true" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/blur_view_top">
    <View android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:id="@+id/top_white_view"/>
     <RelativeLayout
        android:id="@+id/bottom_linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:visibility="visible" >
        <ListView 
            android:id="@+id/mail_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:layout_above="@+id/add_comment_linearlayout"></ListView>
      
        <LinearLayout 
            android:id="@+id/add_comment_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:background="#d0f8f8f8"
        android:layout_alignParentBottom="true"
        >
        <EditText 
            android:id="@+id/edit_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_frame1"
            android:layout_weight="1"
            android:hint="发私信"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/send_comment" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:textColor="@color/orange_red"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>        
        
    </LinearLayout>
            
            
       
        
    </RelativeLayout>
    </LinearLayout>
    <!-- <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" > -->
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/orange_red" 
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_white" 
            android:padding="12dp"/>

        <TextView
            android:id="@+id/who_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginRight="48dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="和小王的聊天" 
            android:textColor="@color/white"/>

    </LinearLayout>
    
    
<!-- </LinearLayout> -->
</FrameLayout>
