<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content" 
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    
    android:background="@drawable/diglog_white">
    <ImageView 
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/red_ball_delete"/>
    <com.aidigame.hisun.pet.view.RoundImageView 
        android:id="@+id/pet_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pet_icon"
        android:visibility="visible"
        android:layout_marginTop="-5dp"/>
    <LinearLayout 
    android:layout_width="300dp"
    android:layout_height="wrap_content" 
    android:id="@+id/llayout1"
    android:visibility="gone"
    android:orientation="vertical">
     <TextView 
         android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#818181"
        android:layout_gravity="center_horizontal"
        android:text="为萌星小喵助力！"/>
      <TextView 
         android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#818181"
        android:layout_gravity="center_horizontal"
        android:text="邀请小伙伴，输入邀请码，双方得金币"/>
      <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView 
            android:text="邀请码："
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/orange_red1"/>
         <TextView 
            android:text="123456"
            android:id="@+id/invite_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:textSize="16sp"
            android:gravity="left"
            android:textColor="@color/orange_red1"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:background="@drawable/pink_invite_diglog1"
        android:paddingTop="5dp"
        
        android:paddingBottom="5dp"
        >
         <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
         <ImageView 
             android:id="@+id/weixin_iv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/more_weixin"/>
         <ImageView 
             android:id="@+id/friend_iv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/more_friend"
             android:layout_marginLeft="30dp"/>
         <ImageView 
             android:id="@+id/xinlang_iv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/more_xinlang"
             android:layout_marginLeft="30dp"/>
         </LinearLayout>
    </LinearLayout>
</LinearLayout>

    
    
    
      <LinearLayout 
    android:layout_width="300dp"
    android:layout_height="wrap_content" 
    android:id="@+id/llayout2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_marginTop="5dp">
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请码："
            android:textColor="@color/orange_red1"/>
        <EditText 
            android:id="@+id/input"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/pink_invite_diglog1"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:paddingBottom="3dp"/>
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#818181"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="填写邀请码，成为TA的粉丝，获得邀请奖励"
        />
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#818181"
                android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="没有邀请码？向宠物星球的小伙伴索要吧"
        />
     <TextView 
              android:layout_width="100dp"
              android:layout_height="35dp"
              android:text="确定"
              android:textColor="@color/white"
              android:gravity="center"
              android:id="@+id/cancel2"
          android:background="@drawable/cancel_bt"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"/>
    
          
          
    </LinearLayout>
          <LinearLayout 
    android:layout_width="300dp"
    android:layout_height="wrap_content" 
    android:id="@+id/llayout3"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_marginTop="10dp">
      <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:textColor="#818181"
         android:text="捧TA成功，路人转粉~"/>
      <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical">
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="邀请奖励"
              android:textSize="16sp"
              android:textColor="@color/orange_red1"/>
           <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="100"
              android:id="@+id/coin_num_tv"
              android:textSize="16sp"
              android:layout_marginLeft="5dp"
              android:textColor="@color/orange_red1"/>
           <ImageView 
               android:layout_width="32dp"
               android:layout_height="32dp"
               android:src="@drawable/gold_big"/>
            <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="，不客气~"
              android:textSize="16sp"
              android:textColor="@color/orange_red1"/>
      </LinearLayout>
          <TextView 
              android:layout_width="100dp"
              android:layout_height="35dp"
              android:text="确定"
               android:id="@+id/cancel3"
              android:textColor="@color/white"
              android:gravity="center"
          android:background="@drawable/cancel_bt"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"/>
        
     </LinearLayout>
               <LinearLayout 
    android:layout_width="300dp"
    android:layout_height="wrap_content" 
    android:id="@+id/llayout4"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_marginTop="10dp">
          
                   <TextView 
                       android:id="@+id/user_name_tv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="#818181"
                       android:layout_marginTop="30dp"
                       android:layout_marginBottom="30dp"
                       android:text="您已经接受过{用户名}的邀请啦~"
                       />
                    <TextView 
              android:layout_width="100dp"
              android:layout_height="35dp"
              android:text="确定"
              android:id="@+id/cancel4"
              android:textColor="@color/white"
              android:gravity="center"
          android:background="@drawable/cancel_bt"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"/>
          </LinearLayout>
</LinearLayout>
