<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/framelayout"
    android:focusable="true"
    
    android:focusableInTouchMode="true" ><!--android:background="@drawable/blur"  -->
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <View 
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:visibility="gone"
        android:background="@color/white"/>
   <!--  <View android:layout_width="match_parent"
        android:layout_height="96dp"
        
       
        android:id="@+id/top_white_view"/>android:background="@color/white"  -->
    
        <com.aidigame.hisun.pet.view.PullToRefreshAndMoreView
            android:layout_marginTop="96dp"
        android:id="@+id/chose_king_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blur_view_top" >
        
    </com.aidigame.hisun.pet.view.PullToRefreshAndMoreView>
    
    </LinearLayout>
    
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="54dp" 
        android:visibility="visible"
        android:background="#33fc7b51">

        <ImageView
            android:id="@+id/chose_king_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择萌星"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageView
             android:id="@+id/chose_king_search3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="8dp"
             android:src="@drawable/search" />
        
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/function_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp" 
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/relativeLayout1"
         android:background="#33fc7b51">
            
        <TextView 
            android:id="@+id/chose_king_chose_race"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:text="所有"
            android:gravity="center"
            android:textSize="14sp"
            
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:background="@drawable/market_spinner_selected"
            />
         <TextView 
            android:id="@+id/chose_king_chose_style"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="推荐"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginLeft="70dp"
            android:textColor="@color/white"
            android:background="@drawable/market_spinner_selected"
            />

         <ImageView
             android:id="@+id/chose_king_search"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="8dp"
             android:visibility="gone"
             android:src="@drawable/search" />
        </LinearLayout>
         <LinearLayout 
             android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/relativeLayout1"
         android:background="@color/orange_red"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:visibility="invisible"
            android:orientation="vertical">
            <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical">
            <ImageView 
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"/>
            <EditText 
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_ball_delete" />

            <TextView 
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#f8d7ce"
                android:textSize="14sp"
                android:paddingLeft="5dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="45dp"
                android:background="#f5dba2"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
         <LinearLayout 
        android:id="@+id/note_layout"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/diglog_note_background"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="invisible"
    >
         <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
         />
          <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高级种族啊，咱星球还没有入住呢~"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        
         />
           <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp"
        
         />
    </LinearLayout>

</RelativeLayout>
 <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/black_layout">
          <View 
              android:id="@+id/popup_parent"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_centerInParent="true"/>
      </RelativeLayout>
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:id="@+id/progress_layout"></LinearLayout>
</FrameLayout>
