<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/blur"><!--  -->
     
     <ImageView 
         android:id="@+id/cancel_tv"
         android:layout_width="48dp"
         android:layout_height="48dp"
         android:src="@drawable/back_red"
         android:padding="12dp"
         />
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView 
            android:id="@+id/note_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chose_type_image"
            android:layout_marginTop="40dp"
            />
        <LinearLayout 
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_bottom_button"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/note_iv"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"/>
            <EditText 
                android:id="@+id/name_et"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:background="@null"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:maxEms="8"/>
        </LinearLayout>
         <LinearLayout 
            android:id="@+id/password_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_bottom_button"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/name_layout"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"/>
            <EditText 
                android:id="@+id/pass_et"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:password="true"
                android:background="@null"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:maxEms="8"/>
        </LinearLayout>
        <TextView 
            android:id="@+id/login_sure"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_sure_gray"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/password_layout"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="登录"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <TextView 
            android:id="@+id/login_register_tv"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/login_sure"
            android:layout_marginTop="15dp"
            android:textColor="@color/orange_red1"
            android:gravity="right"
            android:textSize="16sp"
            android:text="新用户注册"
            />
        <LinearLayout 
            android:id="@+id/or_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login_register_tv"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <View 
                android:layout_width="90dp"
                android:layout_height="1dp"
                android:background="@color/white"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="或"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"/>
            <View 
                android:layout_width="90dp"
                android:layout_height="1dp"
                android:background="@color/white"/>
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/buttons_layout"
            android:layout_below="@+id/or_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <LinearLayout 
                android:clickable="true"
                android:id="@+id/weixin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_weiin"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="微信登录"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/account_layout"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_account"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="账号登录"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/register_layout"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:visibility="gone">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_register"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="快速注册"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
            
        </LinearLayout>
    </RelativeLayout>
    
        
    <!-- 进度条 -->
    <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    android:id="@+id/progress_layout"
    ></LinearLayout>
</RelativeLayout>
