<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center"
    android:background="@color/background_transparent">

    <com.aidigame.hisun.pet.view.CircleView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera1" />
    <ImageView 
        android:id="@+id/imageview_female"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/female"
        android:layout_below="@+id/imageView1"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
     <ImageView 
        android:id="@+id/imageview_male"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/male"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/imageview_female"
        android:layout_toRightOf="@+id/imageview_female"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_female"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp" >
        <TextView 
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="我的名字"
            android:textColor="@color/black"
            />
        <EditText 
            android:id="@+id/editText1"
            android:layout_width="100dp" style=""
            android:layout_height="wrap_content"
           
            android:text="1"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/linearLayout1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" 
        android:gravity="center_vertical">
               <TextView 
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="我来自"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/editText3" 
            android:layout_width="100dp" 
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/chose_class_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

    </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/linearLayout3"
            android:id="@+id/linearLayout4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="left|center_vertical" >
               <TextView 
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="我今年"
            android:textColor="@color/black"
            
            />
        <EditText
            android:id="@+id/editText4" 
            android:layout_width="100dp" style=""
            android:layout_height="wrap_content"
            android:hint="我今年"
            android:text="1"
            android:inputType="number"/>

        <TextView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岁"
            android:textColor="@color/black"/>

    </LinearLayout>
            <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/linearLayout4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" >
               <TextView 
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="请填写邀请码"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/editText2" 
            android:layout_width="100dp" 
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:visibility="gone" />

    </LinearLayout>
    <TextView 
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/note_textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="*填写已注册用户的邀请码，双方都可获/n得xxx奖励哦。邀请码显示在用户的个人主/n页，快找朋友查看吧！"
        android:textColor="@color/orange_red"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_below="@+id/note_textView"
            android:text="完成"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/gray_deep"
             />

</RelativeLayout>
