<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearlayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:visibility="gone">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/orange_red"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
>

        <Button
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" 
            android:background="@drawable/cat"
            />

        <Button
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/camera" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" 
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random" 
                android:textSize="16sp"
                android:textColor="#FF6F44"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textSize="16sp"
                android:background="#FF6F44"
                android:textColor="#FEFEFF"
                android:padding="10dp" />
            
        </LinearLayout>

    </RelativeLayout>
      <LinearLayout
        android:id="@+id/waterfall_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white" >

    </LinearLayout>


</LinearLayout>
