<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/framelayout" 
    android:background="@drawable/blur" >
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    ><!-- android:background="@color/blur_view_top"  -->
    <View android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/top_white_view"/>
    <GridView 
        android:layout_below="@+id/top_white_view"
        android:id="@+id/market_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:gravity="center_horizontal"
        ></GridView>
     
    </RelativeLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#33fc7b51"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="6dp" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="我的物品栏"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/back"
            android:background="@color/orange_red" />
        
    </RelativeLayout>
    <!-- <com.aidigame.hisun.pet.view.PullToRefreshAndMoreView
        android:id="@+id/activity_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
    </com.aidigame.hisun.pet.view.PullToRefreshAndMoreView> -->
    
   
</FrameLayout>
