<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_transparent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/introduce_background"
        android:scaleType="fitXY" 
        android:visibility="invisible"/>
        <Button 
            android:id="@+id/button1"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="好的"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:background="@color/orange_red"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="亲爱的，欢迎携爱宠加入petty。" 
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingLeft="12dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="在这里，您将成为他的发言人，展示" 
             android:textColor="@color/black"
             android:layout_alignLeft="@+id/textView1"
            android:textSize="16sp"
            android:paddingLeft="12dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_alignLeft="@+id/textView1"
            android:text="它的魅力，为它赢的粉丝。" 
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_alignLeft="@+id/textView1"
            android:text="现在，让爱宠向粉丝们介绍自己吧？" 
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

</RelativeLayout>
