<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       <RelativeLayout 
          android:id="@+id/sharelayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone">
        </RelativeLayout>
 <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/black_layout"
          android:visibility="visible"
          android:gravity="center"
          >
          <View 
              android:id="@+id/popup_parent"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_centerInParent="true"/>
      </RelativeLayout>
</RelativeLayout>
