<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/framelayout" 
    android:background="@drawable/blur">
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blur_view_top" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/orange_red">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:layout_centerInParent="true"
           android:textColor="@color/white"
           android:textSize="20sp"
             />
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_white"
            android:layout_alignParentLeft="true"
            android:padding="12dp" />

    </RelativeLayout>
    
    <EditText 
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:minHeight="200dp"
        android:background="@drawable/dialog_frame_transparent"
        android:textSize="14sp"
        android:hint="想表扬，想吐槽，有好点子，通通告诉我们吧，宠物星球会在您的帮助下进步的~谢谢~"
        android:gravity="top|left"
        android:padding="5dp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式"
        android:textColor="#262626"
        android:layout_marginLeft="10dp"/>
    <EditText 
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_frame_transparent"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="14sp"
        android:hint="您的手机号、QQ号或电子邮箱，确定后无法改变"
        android:padding="5dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/button_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/progresslayout"></LinearLayout>
</FrameLayout>
