<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    >
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="48dp"
   android:layout_centerHorizontal="true"
   android:id="@+id/white_frame"
    android:background="@drawable/profile_bg" >
    <ImageView 
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:src="@drawable/dialog_close_white"/>

    <LinearLayout 
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        
        android:layout_marginTop="46dp"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_red1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text=""
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/sex_iv"
            android:src="@drawable/female1"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:id="@+id/address_layout"
            android:layout_centerHorizontal="true"
             android:layout_below="@+id/gold_layout">
        <TextView 
        android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(你贡献了2票)"
            android:textSize="16sp"
            android:textColor="#cc9999"
            
        />
        <TextView 
        android:id="@+id/goTicketTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去投票"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/orange_red1"
            
        />
        
    </LinearLayout>
    
     <LinearLayout 
        android:id="@+id/gold_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
       
        android:layout_below="@+id/name_layout"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
                <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gold_iv"
            android:src="@drawable/icon_heart2"/>
        <TextView 
            android:id="@+id/gold_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_red1"
            android:textSize="36sp"
            android:text="36000"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>
    <LinearLayout 
        android:id="@+id/pets_layout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/address_layout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_bg_pets"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/first_layout"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_1"
                android:id="@+id/first_rank_iv"/>
             <com.aidigame.hisun.imengstar.view.RoundImageView 
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:id="@+id/first_iv"
        android:src="@drawable/user_icon"
        />
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="贡献"
                 android:textColor="@color/orange_red2"
                  android:layout_marginLeft="30dp"
                 android:textSize="16sp"/>
             <TextView 
                 android:id="@+id/first_contri_tv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="40"
                 android:textColor="@color/orange_red1"
                  android:layout_marginLeft="30dp"
                 android:textSize="20sp"/>
        </LinearLayout>
         <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/sec_layout"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_2"
                android:id="@+id/first_rank_iv"/>
             <com.aidigame.hisun.imengstar.view.RoundImageView 
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/sec_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:src="@drawable/user_icon"/>
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="贡献"
                 android:textColor="@color/orange_red2"
                  android:layout_marginLeft="30dp"
                 android:textSize="16sp"/>
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="40"
                 android:id="@+id/sec_contri_tv"
                 android:textColor="@color/orange_red1"
                  android:layout_marginLeft="30dp"
                 android:textSize="20sp"/>
        </LinearLayout>
         <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/third_layout"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_3"
                android:id="@+id/first_rank_iv"/>
             <com.aidigame.hisun.imengstar.view.RoundImageView 
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/third_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:src="@drawable/user_icon"/>
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="贡献"
                 android:textColor="@color/orange_red2"
                  android:layout_marginLeft="30dp"
                 android:textSize="16sp"/>
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="40"
                 android:id="@+id/third_contri_tv"
                 android:textColor="@color/orange_red1"
                  android:layout_marginLeft="30dp"
                 android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/no_ticket_layout"
            android:visibility="gone"
            android:orientation="horizontal">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="还没人投票。。。"
                 android:textColor="@color/orange_red2"
                  android:layout_marginLeft="30dp"
                 android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
<TextView 
    android:id="@+id/button_tv"
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/pets_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/star_askvotes"
             android:layout_marginLeft="30dp"
             android:gravity="center"
             android:textSize="18sp"
             
             android:textColor="@color/white"
             android:layout_marginRight="30dp"/>


      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="horizontal"
          android:id="@+id/progress_layout"></LinearLayout>
                <!-- 注册弹窗使用 -->
 <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/black_layout"
          android:visibility="visible"
          android:gravity="center"
          >
          <View 
              android:id="@+id/popup_parent"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_centerInParent="true"/>
      </RelativeLayout>
</RelativeLayout>


    <com.aidigame.hisun.imengstar.view.RoundImageView 
        android:id="@+id/user_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pet_icon"/>
   
</RelativeLayout>