<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
     ><!-- android:background="@drawable/blur" -->
    <LinearLayout 
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
           <me.maxwin.view.XListView
        android:id="@+id/listview"
        android:scrollbars="vertical"
         android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@null"
        xmlns:pla="http://schemas.android.com/apk/res-auto"
        pla:plaLandscapeColumnNumber="1"
       pla:plaColumnNumber="1"
        pla:headTopMargin="32"
        />
    </LinearLayout>
</RelativeLayout>
