<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/blur">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#33fc7b51">
        <ImageView 
            android:id="@+id/back_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView 
                android:id="@+id/gold_image1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/gold1"
                android:layout_marginLeft="30dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/orange_red1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gold_image1"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>
            <TextView 
                android:layout_width="70dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:text="￥1"
                android:layout_centerVertical="true"
                android:textColor="@color/orange_red1"
                />
            
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a3a3a3"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView 
                android:id="@+id/gold_image1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/gold1"
                android:layout_marginLeft="30dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="@color/orange_red1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gold_image1"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>
            <TextView 
                android:layout_width="70dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:text="￥5"
                android:layout_centerVertical="true"
                android:textColor="@color/orange_red1"/>
            
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a3a3a3"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView 
                android:id="@+id/gold_image1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/gold1"
                android:layout_marginLeft="30dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1050"
                android:textColor="@color/orange_red1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gold_image1"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>
            <TextView 
                android:layout_width="70dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:text="￥10"
                android:layout_centerVertical="true"
                android:textColor="@color/orange_red1"/>
            
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a3a3a3"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView 
                android:id="@+id/gold_image1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/gold1"
                android:layout_marginLeft="30dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11000"
                android:textColor="@color/orange_red1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gold_image1"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>
            <TextView 
                android:layout_width="70dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:text="￥100"
                android:layout_centerVertical="true"
                android:textColor="@color/orange_red1"/>
            
        </RelativeLayout>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择支付方式"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:textColor="#6d6d6d"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/charge_weixin_icon"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="#6d6d6d"
                android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/charge_zhifubao"/>
        </LinearLayout>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/charge_sure_bg">
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/text_go_charge"/>
     </LinearLayout>
    
    </LinearLayout>

</LinearLayout>
