<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur" >
    <RelativeLayout 
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#33fc7b51">
        <ImageView 
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="挣口粮"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
           <me.maxwin.view.XListView
        android:id="@+id/listview"
        android:scrollbars="vertical"
         android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@null"
        xmlns:pla="http://schemas.android.com/apk/res-auto"
        pla:plaLandscapeColumnNumber="1"
       pla:plaColumnNumber="1"
        />
    </LinearLayout>
    
           <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/black_layout">
          <View 
              android:id="@+id/popup_parent"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_centerInParent="true"/>
      </RelativeLayout>
</RelativeLayout>
