<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout1"
     android:background="@color/white">
    
     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/framelayout">
    <View 
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:id="@+id/top_white_view"/>
    <View
        android:id="@+id/frame_view2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        ></View>
           </LinearLayout> 
            <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                     <LinearLayout 
                    android:id="@+id/show_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    </LinearLayout>
                    <LinearLayout 
                    android:id="@+id/show_list_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    </LinearLayout>
                    <LinearLayout 
                    android:id="@+id/show_list_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    </LinearLayout>
                    <LinearLayout 
                    android:id="@+id/show_list_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    </LinearLayout>
                </RelativeLayout>
    </LinearLayout>
    
    
    
   <!-- FrameLayout --> 
    
    
<LinearLayout 
        android:id="@+id/anim_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical">
    
     <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/orange_red" 
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_white" 
            android:padding="12dp"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="萌星 猫君" 
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/take_picture_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera" 
            android:visibility="gone"
            android:layout_marginRight="10dp"/>
        <ImageView 
            android:id="@+id/join_kingdom_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:src="@drawable/plus_more"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:paddingLeft="5dp"/>

    </LinearLayout>
        <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:orientation="vertical"
        android:background="#608e2918">
           
            <RelativeLayout
                android:id="@+id/user_info_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- 106 -->

                <com.aidigame.hisun.pet.view.RoundImageView
                    android:id="@+id/imageView3"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:id="@+id/change_icon_imageview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/camera_green2"
                    android:visibility="invisible"
                    android:layout_alignBottom="@+id/imageView3" />

                <TextView
                    android:id="@+id/add_focus_tv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_alignBottom="@+id/imageView3"
                    android:background="@drawable/ball_green_gray"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/imageView3"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/pet_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/pet_sex_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:visibility="invisible"
                            android:src="@drawable/male1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/pet_race_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="3dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="|"
                             android:id="@+id/line1"
                            android:visibility="invisible"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/pet_age_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true" >

                        <TextView
                            android:id="@+id/user_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="3dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="—"
                            android:id="@+id/line2"
                            android:visibility="invisible"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <com.aidigame.hisun.pet.view.RoundImageView
                            android:id="@+id/user_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:visibility="invisible"
                            android:layout_marginLeft="3dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    
                    android:layout_marginRight="15dp"
                    
                    android:src="@drawable/ranklist" />

                <TextView
                    android:id="@+id/contribute_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="10dp"
                    android:text="贡献榜"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/hot_rank_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView6"
                    android:layout_marginLeft="12dp"
                     android:layout_alignParentTop="true"
                    android:layout_marginTop="38dp"
                    android:text="人气榜"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

               
            </RelativeLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView 
                    android:id="@+id/people_hot_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人气 50"
                     android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_light"
                    android:layout_marginLeft="15dp"/>
                <TextView 
                    android:id="@+id/people_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成员 50"
                    android:layout_marginLeft="10dp"
                     android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_light"
                    android:layout_marginLeft="15dp"/>
                <TextView 
                    android:id="@+id/fans_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝 50"
                    android:layout_marginLeft="15dp"
                     android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
            
                
                </LinearLayout>
                  
            <LinearLayout
                 android:id="@+id/tabs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal"
                    android:background="#608e2918"
                    android:visibility="visible"
                    ><!-- 50ffffff -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                     android:layout_weight="1" 
                     android:background="#608e2918">
                    
                 <ImageView
                     android:id="@+id/track_imageview"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/track_claw"
                     android:padding="5dp"
                     android:layout_gravity="center_horizontal"/>
                    <View
                        android:id="@+id/track_line_view"
                         android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/orange_red"/>
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                     android:layout_weight="1"
                     android:background="#608e2918" >
                                     <ImageView
                     android:id="@+id/image_list_imageview"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/image_symbol_gray" 
                     android:layout_gravity="center_horizontal"
                     android:padding="5dp"/>
                    <View 
                        android:id="@+id/image_line_view"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:visibility="invisible"
                        android:background="@color/orange_red"/>
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                     android:layout_weight="1" 
                     android:background="#608e2918">
                                     <ImageView
                     android:id="@+id/peoples_imageview"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/people_of_the_kingdom_gray"
                     android:layout_gravity="center_horizontal"
                     android:padding="5dp" />
                    <View android:id="@+id/peoples_line_view"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:visibility="invisible"
                        android:background="@color/orange_red"/>
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                     android:layout_weight="1" 
                     android:background="#608e2918"
                     >
                                     <ImageView
                     android:id="@+id/gift_imageview"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/gift_red_gray" 
                     android:layout_gravity="center_horizontal"
                     android:padding="5dp"/>
                    <View 
                        android:id="@+id/gift_line_view"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:visibility="invisible"
                        android:background="@color/orange_red"/>
                    </LinearLayout>
                </LinearLayout> 
    </LinearLayout>
                
                </LinearLayout>

        <LinearLayout
        android:id="@+id/bottom_linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
         android:background="#80000000"
          android:visibility="invisible"
        android:gravity="center"
         >
    </LinearLayout>
    <!-- FrameLayout -->
    <RelativeLayout 
        android:id="@+id/more_parent_latyout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:focusable="true"
          android:focusableInTouchMode="true">
      <RelativeLayout
        android:id="@+id/claw_function_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:orientation="vertical"
        android:paddingRight="0dp"
       android:visibility="visible">
        
    </RelativeLayout> 
      <LinearLayout 
          android:id="@+id/more_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_alignParentBottom="true"
          >
            
          
      </LinearLayout>
      </RelativeLayout>
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_gravity="center"
          android:id="@+id/progress_layout"></LinearLayout>
             <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/black_layout">
          <View 
              android:id="@+id/popup_parent"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_centerInParent="true"/>
      </RelativeLayout>
    
    
</FrameLayout>
