<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    
    android:id="@+id/root_layout"><!-- android:background="@drawable/blur" -->

     
     
     
     
         <!-- 中间内容滚动区域  -->
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title_relativelayout"
        android:layout_above="@+id/padding_view" 
        android:id="@+id/fragment_framelayout_beg"></FrameLayout><!-- -->
    <!-- ***************************************** -->
     
     
     
     
     
     
  <!-- 底部控制按钮 -->    
         
    <ImageView 
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/padding_view"/>
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    
    android:id="@+id/tab_layout">   
    
  
            <LinearLayout 
            android:id="@+id/bottom_tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:background="@drawable/home_bottom_bg_normal"
            
            >
               
                 <LinearLayout 
                 android:id="@+id/bottom_iv_discovery_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="bottom"
              android:gravity="center_horizontal"
              android:clickable="true"
              android:orientation="vertical">
                 <ImageView 
                 android:id="@+id/bottom_iv_discovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_discover_unselected"
                 />
                 <View 
                     android:layout_width="match_parent"
                     android:layout_height="3dp"/>
                 </LinearLayout>
                
                
                <LinearLayout 
                 android:id="@+id/bottom_iv_my_pet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                  <ImageView 
                 android:id="@+id/bottom_iv_my_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_mass_unselected"
                />
                   <View 
                     android:layout_width="match_parent"
                     android:layout_height="3dp"/>
                </LinearLayout>
                 <LinearLayout 
                    android:layout_weight="1"
                    android:id="@+id/bottom_camera_iv_layout"
       android:layout_width="match_parent"
       android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                  <ImageView 
                    android:id="@+id/bottom_camera_iv"
      android:src="@drawable/nav_camera_selected"
       android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />
                   <View 
                     android:layout_width="match_parent"
                     android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout 
                 android:id="@+id/bottom_iv_beg_food_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                 <ImageView 
                 android:id="@+id/bottom_iv_beg_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_food_unselected"
                />
                  <View 
                     android:layout_width="match_parent"
                     android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_weight="1"
                 android:id="@+id/bottom_iv_other_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                 <ImageView 
                 android:id="@+id/bottom_iv_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_center_unselected"
                />
                  <View 
                     android:layout_width="match_parent"
                     android:layout_height="3dp"/>
                </LinearLayout>
        </LinearLayout>
          <TextView 
                    android:id="@+id/message_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_center_message_num_ball"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="0"
                    android:visibility="invisible"
                    
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="-20dp"
                    android:layout_above="@+id/bottom_tabs_layout"
                    android:layout_alignParentRight="true"
                    android:gravity="center"/>
    
<!-- <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    
    android:id="@+id/tab_layout">   
    
  <ImageView 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/bottom_camera"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:id="@+id/bottom_camera_iv"/>
            <LinearLayout 
            android:id="@+id/bottom_tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bottom_camera_iv"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            
            >
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_tab_background">
                
                 <ImageView 
                 android:id="@+id/bottom_iv_discovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bottom_discovery_normal"/>
                
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_tab_background">
                
                <ImageView 
                 android:id="@+id/bottom_iv_my_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/bottom_my_pet_normal"/>
                
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_tab_background">
              
               
                <ImageView 
                 android:id="@+id/bottom_iv_beg_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bottom_beg_food_chose"/>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_tab_background">
               
             
                <ImageView 
                 android:id="@+id/bottom_iv_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bottom_other_normal"/>
            </RelativeLayout>
        </LinearLayout>
          <TextView 
                    android:id="@+id/message_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_center_message_num_ball"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="0"
                    android:visibility="invisible"
                    
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="-20dp"
                    android:layout_above="@+id/bottom_tabs_layout"
                    android:layout_alignParentRight="true"
                    android:gravity="center"/> -->
    <!-- ****************************************** -->     
    </RelativeLayout>

    
    <!-- 引导图 -->
     <ImageView 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          
          android:scaleType="fitXY"
          android:id="@+id/guide2"
          android:visibility="gone"/><!-- android:src="@drawable/guide2" -->
       <ImageView 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          
          android:scaleType="fitXY"
          android:id="@+id/guide3"
          android:visibility="gone"/><!-- android:src="@drawable/guide3" -->
           <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/black_layout1"
          android:visibility="gone"
          android:background="@color/window_black_bagd"
          android:gravity="center"
          >
      </RelativeLayout>
            <RelativeLayout 
          android:id="@+id/black_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <View 
              android:id="@+id/popup_parent"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_centerInParent="true"/>
      </RelativeLayout>
    
   <RelativeLayout 
          android:id="@+id/sharelayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone">
        </RelativeLayout>
        
   
   
   
   
         <RelativeLayout 
          android:id="@+id/commentlayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="visible">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/progress_layout"></LinearLayout>
        
        
              <!-- 发送评论 -->
           <LinearLayout 
            android:id="@+id/add_comment_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:layout_above="@+id/more"
        
        android:background="@color/white"
        ><!-- android:background="#d0f8f8f8" -->
           <!--  <EditText 
            android:id="@+id/edit_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_frame1"
            android:layout_weight="1"
            android:hint="写个评论呗"
            android:visibility="gone"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="16sp">
        <requestFocus android:id="@+id/request"
            />
        </EditText> -->
        <com.aidigame.hisun.imengstar.huanxin.PasteEditText
                    android:id="@+id/et_sendmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_frame1"
            android:layout_weight="1"
            android:hint="写个评论呗"
            android:visibility="gone"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="16sp"/>
        <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emotion_iv"
                android:layout_marginLeft="10dp"
                android:src="@drawable/chatting_biaoqing_btn_enable"/>
        <TextView
            android:id="@+id/send_comment" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:textColor="@color/orange_red1"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>  
         
    </LinearLayout>
     <!-- 表情 -->
         <LinearLayout
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            
            >

            <!-- 表情图片 -->

            <LinearLayout
                android:id="@+id/ll_face_container"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                 android:visibility="gone">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        
            </LinearLayout>
        
        </RelativeLayout>

</RelativeLayout>
