<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="wrap_content" 
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:id="@+id/parent"
    android:background="@drawable/dialog_bg_white" >
    <ImageView 
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_close_white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView 
        android:id="@+id/beg_iv"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout 
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/beg_iv"
        android:layout_marginTop="-10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/close">
        <TextView 
            android:id="@+id/note1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不在应用，也能赏粮！"
            android:textColor="#7a7a7a"
            android:textSize="16sp"/>
        <TextView 
             android:id="@+id/note2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每天都有免费打赏的机会哦~"
            android:textColor="#7a7a7a"
            android:layout_marginTop="5dp"
            android:textSize="14sp"/>
       
        <TextView 
             android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7a7a7a"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:text="快分享给小伙伴，一起为快分享给小伙伴助力！"/>
        
        
    </LinearLayout>
     <LinearLayout 
         android:id="@+id/numslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/info_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exchange_food_red"/>
            <TextView 
                 android:id="@+id/food_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:textColor="@color/orange_red1"
                android:textSize="20sp"/>
             <LinearLayout 
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <ImageView 
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock"/>
         <TextView 
             android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24:00:00"
            android:layout_marginLeft="5dp"
            android:textColor="@color/orange_red1"
            android:textSize="20sp"/>
    </LinearLayout>
            
        </LinearLayout>
    <LinearLayout 
        android:id="@+id/share_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numslayout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        >
        <ImageView 
            android:id="@+id/weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_go_register_weixin"/>
        <ImageView 
            android:id="@+id/friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_go_register_friend"
            android:layout_marginLeft="20dp"/>
        <ImageView 
            android:id="@+id/xinlang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_go_register_xinlang"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
   
    <TextView 
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_red1"
        android:textSize="12sp"
        android:layout_below="@+id/share_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="每人每天都有免费赏粮机会快喊小伙伴一起打赏吧~"
        android:layout_marginRight="10dp"
        android:paddingBottom="15dp"/>

</RelativeLayout>
