<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/blur" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#33fc7b51">
        <ImageView 
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_white"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:id="@+id/back"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
        
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4bffffff"
        android:orientation="vertical">
        <LinearLayout
        android:id="@+id/set_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:clickable="true"
        android:paddingBottom="5dp">
        <TextView 
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
             android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back" 
            android:rotation="180"
            android:padding="4dp"
            android:layout_marginRight="15dp"/>
       
    </LinearLayout>
    
         <View android:layout_width="match_parent"
            android:layout_height="0.2dp" 
            android:id="@+id/view"
            android:background="#beb5a5"/>        
                
                       <LinearLayout
        android:id="@+id/change_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:clickable="true"
        android:paddingBottom="5dp">
        <TextView 
            android:id="@+id/tv133"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="切换账号"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
             android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/imageView135"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back" 
            android:rotation="180"
            android:padding="4dp"
            android:layout_marginRight="15dp"/>
       
    </LinearLayout>
         <View android:layout_width="match_parent"
            android:layout_height="0.2dp" 
            android:id="@+id/view"
            android:background="#beb5a5"/>
                
                
                
       
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:clickable="true"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tv2"
             android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
             android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back" 
            android:rotation="180"
            android:padding="4dp"
            android:layout_marginRight="15dp"/>
       
    </LinearLayout>
             
    
            <View android:layout_width="match_parent"
            android:layout_height="0.2dp" 
            android:id="@+id/view"
            android:background="#beb5a5"/>        
                
                       <LinearLayout
        android:id="@+id/linearlayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:clickable="true"
        android:paddingBottom="5dp">
        <TextView 
            android:id="@+id/tv133"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="解除黑名单"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
             android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/imageView135"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back" 
            android:rotation="180"
            android:padding="4dp"
            android:layout_marginRight="15dp"/>
       
    </LinearLayout>
        
                       
                       
                          <View android:layout_width="match_parent"
            android:layout_height="0.2dp" 
            android:id="@+id/view"
            android:background="#beb5a5"/>   
            <LinearLayout
        android:id="@+id/linearlayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:clickable="true"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tv122"
             android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="填写邀请码"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
             android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/imageView124"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back" 
            android:rotation="180"
            android:padding="4dp"
            android:layout_marginRight="15dp"/>
       
    </LinearLayout>
        
               
                <View android:layout_width="match_parent"
            android:layout_height="0.2dp" 
            android:id="@+id/view"
            android:background="#beb5a5"/>        
                 <LinearLayout
        android:id="@+id/bind_layout_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:clickable="true"
        android:visibility="gone"
        android:paddingBottom="10dp">
        <TextView 
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="绑定微信"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
             android:textColor="@color/black"
            />

         <ImageView
            android:id="@+id/setup_imageview1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back" 
            android:rotation="180"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"/>
         <TextView 
             android:id="@+id/weixin_bind_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="未绑定"
             android:textColor="@color/black"
             android:layout_marginRight="15dp"
             android:visibility="gone"/>
       
    </LinearLayout>
                <View android:layout_width="match_parent"
            android:layout_height="0.2dp" 
            android:id="@+id/view"
            android:background="#beb5a5"/>
          
    <LinearLayout
        android:id="@+id/bind_layout_xinlang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:clickable="true"
        android:visibility="gone"
        android:paddingBottom="10dp">
        <TextView 
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="绑定新浪微博"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
             android:textColor="@color/black"
            />

         <ImageView
            android:id="@+id/setup_imageview2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back" 
            android:rotation="180"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"/>
         <TextView 
             android:id="@+id/xinlang_bind_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="未绑定"
             android:textColor="@color/black"
             android:layout_marginRight="15dp"
             android:visibility="gone"/>
       
    </LinearLayout>
                <View android:layout_width="match_parent"
            android:layout_height="0.2dp" 
            android:id="@+id/view"
            android:background="#beb5a5"/>
            


    <RelativeLayout
        android:id="@+id/share_weixin"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="同步分享到微信" 
            android:textSize="14sp"
             android:textColor="@color/black"
            android:layout_marginLeft="30dp"/>

        <ImageView
                android:id="@+id/setup_imageview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" 
            android:src="@drawable/unchecked"/>



    </RelativeLayout>
                <View android:layout_width="match_parent"
            android:layout_height="0.2dp" 
            android:background="#beb5a5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <RelativeLayout
            android:clickable="true"
            android:id="@+id/share_xinlang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
           android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="同步分享到微博"
            android:textSize="14sp"
             android:textColor="@color/black"
            android:layout_marginLeft="30dp" />

        <ImageView
                android:id="@+id/setup_imageview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/unchecked" />
        </RelativeLayout>
        <View android:layout_width="match_parent"
            android:layout_height="0.2dp" 
            android:id="@+id/view"
            android:background="#beb5a5"/>
    </LinearLayout>
     
        
        
        

</LinearLayout>
  <!-- 进度条 -->
    <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    android:id="@+id/progress_layout"
    ></LinearLayout>
               <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/black_layout">
          <View 
              android:id="@+id/popup_parent"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_centerInParent="true"/>
      </RelativeLayout>
    </RelativeLayout>
