<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp" 
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/dialog_bg_white" >
    <ImageView 
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_close_white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <TextView 
        android:id="@+id/register_tv"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_red_button"
        android:text="没问题"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        
        />
   
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/close"
        android:layout_above="@+id/register_tv">
         <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <TextView 
            android:id="@+id/note_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="捧了人家可要对人家负责呀~"
            
            android:textColor="#7a7a7a"/>
        <TextView 
             android:id="@+id/note_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="3dp"
            android:text="一定要让TA成为宇宙中最闪亮的萌星~"
            android:textColor="#7a7a7a"/>
        <TextView 
             android:id="@+id/note_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3dp"
            android:text="温馨提示：本次捧星会消耗您10个金币哦~"
            android:textColor="#7a7a7a"
            android:visibility="gone"/>
         
    </LinearLayout>
     </LinearLayout>
    
    

</RelativeLayout>
