<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    
    android:background="@drawable/diglog_white">
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:id="@+id/layout1"
    android:visibility="visible"
    android:background="@drawable/diglog_white">
    <ImageView 
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/red_ball_delete"/>
    <TextView 
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="举报此评论?"
       android:textColor="#818181"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>
     <TextView 
         android:id="@+id/msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="#818181"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:text="评论内容涉及敏感话题，官方会予以删除"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <TextView 
            android:text="确定"
            android:id="@+id/sure_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/sure_bt"/>
         <TextView 
            android:text="取消"
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/cancel_bt"/>
    </LinearLayout>
    </LinearLayout>
     <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/agree_layout"
            android:visibility="gone"
            android:gravity="center_horizontal"
            >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView 
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:lineSpacingExtra="3dp"
                android:text="@string/user_agreement"
                />
             
        </LinearLayout>
    </ScrollView>
      <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/agreelayout"
            android:visibility="visible"
            >
         <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp">
            <ImageView 
                android:id="@+id/agree_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/box_chose_gray"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
            <TextView 
                android:id="@+id/agree_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户协议"
                android:layout_marginLeft="2dp"
                android:textColor="@color/orange_red1"/>
        </LinearLayout>
        </LinearLayout>
    
    </LinearLayout>

</LinearLayout>
