<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:background="@drawable/dialog_frame_transparent"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定加入一个新国家?"
        android:textSize="16sp" 
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这将花费您" 
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="16sp"
            android:textColor="@color/orange_red" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gold_image" 
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:text="星球提示：每个人最多加入10个圈子。" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="75dp"
            android:layout_height="28dp"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button_gray" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="75dp"
            android:layout_height="28dp"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button" 
            android:layout_marginLeft="60dp"/>

    </LinearLayout>

</LinearLayout>
