<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical">

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1:1"
        android:textSize="16sp"
        android:layout_weight="1" 
        android:gravity="center"
        android:background="#00ffffff"
        android:textColor="#ffff0000"/>

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4:3"
        android:textSize="16sp"
        android:layout_weight="1"
        android:gravity="center" 
        android:background="#00ffffff"
        android:textColor="#ffff0000"/>

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16:9" 
        android:textSize="16sp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#00ffffff"
        android:textColor="#ffff0000"/>

</LinearLayout>
