<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <ImageView
                 android:id="@+id/imageView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_above="@+id/middle_layout"
                 android:layout_marginBottom="-70dp"
                 android:layout_alignParentRight="true"
                 android:src="@drawable/cloud_yellow" />
                <ImageView
                 android:id="@+id/imageView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_below="@+id/middle_layout"
                 android:layout_marginTop="-40dp"
                 android:src="@drawable/cloud_yellow" />
    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="为萌萌的TA记录每天的欢乐吧"
            android:textColor="#7f97b3"
            android:textSize="16sp" />
    
    
    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView2"
            android:text="00:28"
            android:textColor="@color/orange_red"
            android:textSize="18sp" 
            android:visibility="visible"/>
    
    
        
        <LinearLayout
            android:id="@+id/middle_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/textView3"
             android:layout_marginTop="10dp"
             android:background="@drawable/bite_green_circle"
             android:orientation="vertical"
             android:gravity="center" >
              <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传中"
                
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"/>
         </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" 
            android:layout_below="@+id/middle_layout"
            android:gravity="center_vertical"
            android:visibility="gone"
            >
            <ImageView 
                android:id="@+id/background_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bite_update_progress"/>
              <ImageView 
                  android:id="@+id/progress"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"/>
        </RelativeLayout>

</RelativeLayout>
