<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout 
    android:layout_width="63dp"
    android:layout_height="wrap_content">
    <View 
        android:id="@+id/background"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/submit_picture8"
        android:src="@drawable/pet_icon"
        android:visibility="invisible"/>
    <com.aidigame.hisun.pet.view.RoundImageView  
        android:id="@+id/icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pet_icon"/>
    <ImageView 
        android:id="@+id/hat"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/hat_green"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginLeft="-18dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-18dp"
        android:layout_below="@+id/icon"/>
    </RelativeLayout>

</RelativeLayout>
