<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" 
        android:background="#9affffff"
        android:paddingBottom="5dp"
        >

        <com.aidigame.hisun.pet.view.RoundImageView
            android:id="@+id/imageView1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:src="@drawable/pet_icon"/>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView1"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" >
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sex_iv"
                android:src="@drawable/male1"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字" 
                
                android:layout_marginLeft="5dp"
                android:textColor="#565656"
                android:textStyle="bold"
                android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_below="@+id/layout1"
           android:gravity="center_vertical"
                android:layout_alignLeft="@+id/layout1" >
             <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经济人-喵喵" 
                android:textSize="12sp"
                 android:textColor="#606060"
                />
              <com.aidigame.hisun.pet.view.RoundImageView
            android:id="@+id/imageView2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            
            android:src="@drawable/pet_icon"/>
            </LinearLayout>
           
        <ImageView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/support_iv"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="30dp"
                 android:src="@drawable/support_green"
                 android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:paddingBottom="20dp"
        >
         <com.aidigame.hisun.pet.view.GalleryFlow
	android:id="@+id/gallery_flow"
	android:layout_width="fill_parent"
	android:layout_height="120dp"
	android:background="#00ffffff"
	android:spacing="5dp"
	android:layout_marginTop="20dp"
	/>
         <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_below="@+id/gallery_flow"
             android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
             ><!--  android:layout_centerHorizontal="true" -->
              <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             
             android:background="@drawable/home_recomment_rq_frame">
             <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="粉丝"
                android:textSize="12sp"
                 android:textColor="@color/white"/>
              <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="371"
                  android:id="@+id/rq_tv"
                 android:layout_marginLeft="5dp"
                 android:textColor="@color/orange_red1"/>
              <View android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:layout_marginTop="3dp"
                  android:background="#804e4e4e"
                  android:layout_marginLeft="5dp"
                  android:layout_marginBottom="3dp"/>
               <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="总人气击败了"
                 android:textSize="12sp"
                 android:layout_marginLeft="5dp"
                 android:textColor="@color/white"/>
               <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="90%"
                 android:id="@+id/percent_tv"
                 android:textColor="@color/orange_red1"/>
                <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="的萌星"
                 android:textSize="12sp"
                 android:textColor="@color/white"/>
             </LinearLayout>
            
         </LinearLayout>
    </RelativeLayout>
    

</LinearLayout>
