<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|bottom"
    android:orientation="horizontal" >
    <ImageView 
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                    android:id="@+id/iv"
                   android:src="@drawable/exchange_food_red"/>
                <TextView 
                    android:id="@+id/anim_num_tv"
                   android:text="+12034"
                   android:textSize="16sp"
                   android:layout_marginLeft="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/orange_red1"/>

</LinearLayout>
