<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" 
    >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" 
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:background="#9affffff"
    android:layout_marginRight="10dp"
    android:paddingBottom="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="@dimen/dip_38">
    <RelativeLayout 
        android:id="@+id/background_image_rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        ><!-- android:background="@drawable/a3" -->
         <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_mypet_bg"
        android:paddingBottom="10dp"
        ><!-- #9a663433 -->
        

        <LinearLayout
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/rank0" 
            android:paddingTop="5dp">
            <TextView 
                android:id="@+id/job_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经纪人"
                 android:textSize="12sp"
                android:textColor="@color/white"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贡献度 250"
                android:id="@+id/contri_num_tv"
                android:textColor="@color/white"
                android:textSize="8sp"/>
            
        </LinearLayout>
        <View
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home_mypet_icon_background" />
        <com.aidigame.hisun.pet.view.RoundImageView 
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pet_icon"
            android:id="@+id/pet_icon"
            />
        <TextView 
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/invite_bt"
            android:layout_alignParentRight="true"
            android:text="邀请"
            android:id="@+id/invite_tv"
            android:textColor="@color/white"/>
        <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="萌星 小熊维尼维尼维尼"
                 android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_below="@+id/pet_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:id="@+id/pet_name_tv"/>
        <LinearLayout 
            android:id="@+id/search_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           
            android:layout_below="@+id/pet_name_tv"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp">
            <EditText 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击创建独一无二的萌宣言吧~"
                 android:textSize="12sp"
                 android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:maxLength="20"
                android:enabled="false"
                android:background="@null"
                android:id="@+id/announce_et"/>
         <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                 android:textSize="12sp"
                  android:paddingRight="10dp"
                android:textColor="@color/orange_red1"
                android:layout_below="@+id/pet_name_tv"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/announce_et"
                android:layout_alignBaseline="@+id/announce_et"
                android:id="@+id/modify_announce_tv"
                android:layout_marginLeft="10dp"
                android:background="@drawable/modify"
               />
        </LinearLayout>
        
         <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/search_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总人气"
                 android:textSize="14sp"
                android:textColor="@color/white"/>
         <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1240"
                 android:textSize="18sp"
                android:textColor="@color/orange_red"
                android:layout_marginLeft="5dp"
                android:id="@+id/hot_num_tv"/>
         <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="，击败了"
                 android:textSize="14sp"
                android:textColor="@color/white"/>
         <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90%"
                 android:textSize="18sp"
                android:textColor="@color/orange_red"
                android:id="@+id/hot_percent_tv"/>
         <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="的萌星"
                 android:textSize="14sp"
                android:textColor="@color/white"/>
             
         </LinearLayout>
         </RelativeLayout>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cfcccb"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
         
        
         <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        
        android:id="@+id/play_layout"
        android:clickable="true">
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/beg_food_icon"
             android:clickable="false"
             android:id="@+id/play_iv"/>
         <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="挣口粮"
             android:layout_marginTop="5dp"
             
             android:textColor="@color/orange_red1"/>
          <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="快来挣"
             android:layout_marginTop="2dp"
             android:textColor="#969898"
             android:textSize="10sp"
             android:id="@+id/play_num_tv"/>
         </LinearLayout>
        
        
        
         <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/shake_layout"
        android:layout_marginLeft="20dp"
        android:clickable="true">
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/claw_shake1"
             android:clickable="false"
             android:id="@+id/shake_iv"/>
         <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="摇一摇"
             android:layout_marginTop="5dp"
             android:id="@+id/shake_tv"
             android:textColor="@color/orange_red1"/>
          <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="还剩3次"
             android:layout_marginTop="2dp"
             android:textColor="#969898"
             android:textSize="10sp"
             android:id="@+id/shake_num_tv"/>
         </LinearLayout>
         
         
         
          <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/gift_layout"
        android:clickable="true"
        android:layout_marginLeft="20dp">
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/claw_gift1"
             android:clickable="false"
             android:id="@+id/gift_iv"/>
         <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="献爱心"
             android:layout_marginTop="5dp"
             android:textColor="@color/orange_red1"
             />
          <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="送了0个"
             android:layout_marginTop="2dp"
             android:textColor="#969898"
             android:id="@+id/gift_num_tv"
             android:textSize="10sp"/>
         </LinearLayout>
         
          
          
                    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:id="@+id/bite_layout"
        android:clickable="true">
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/claw_touch1"
             android:clickable="false"
             android:id="@+id/bite_iv"/>
         <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="摸一摸"
             android:layout_marginTop="5dp"
             android:textColor="@color/orange_red1"
             android:id="@+id/bite_tv"/>
          <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="还未摸"
             android:layout_marginTop="2dp"
             android:textColor="#969898"
             android:textSize="10sp"
             android:id="@+id/bite_num_tv"/>
         </LinearLayout>
         
                    
                    
                             
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView 
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_default"
            android:id="@+id/image_iv1"
            android:visibility="invisible"
            />
        <ImageView 
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
             android:src="@drawable/image_default"
             android:visibility="invisible"
             android:id="@+id/image_iv2"/>
        <ImageView 
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
             android:src="@drawable/image_default"
             android:visibility="invisible"
             android:id="@+id/image_iv3"/>
        <ImageView 
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
             android:src="@drawable/image_default"
             android:visibility="invisible"
             android:id="@+id/image_iv4"/>
    </LinearLayout>
    
</LinearLayout>
</LinearLayout>
