<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="哎吆运气不错吆~恭喜摇出"
            android:textColor="#7f97b3"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="金币  10 个"
            android:textColor="#fc7b51"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView23"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/shake_gift_background" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/gold_big" />

        </LinearLayout>
        <TextView
             android:id="@+id/textView9"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/imageView1"
             android:layout_centerHorizontal="true"
             android:text="猫君人气+10" 
             android:textColor="@color/white"
             android:textSize="14sp"
             android:gravity="center"
             android:paddingTop="5dp"
             android:layout_marginTop="5dp"
             android:paddingBottom="5dp"
             android:background="@drawable/shake_frame_pink"
             android:visibility="invisible"/>
        
        <TextView
             android:id="@+id/textView10"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/textView9"
             android:layout_marginTop="8dp"
             android:layout_toLeftOf="@+id/textView9"
             android:text="分享到" 
             android:textSize="12sp"/>
        
         <ImageView
             android:id="@+id/imageView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/textView10"
             android:layout_below="@+id/textView10"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="-0dp"
             android:src="@drawable/shake_weixin" />
         <TextView
             android:id="@+id/textView11"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/imageView3"
             android:layout_alignLeft="@+id/imageView3"
             android:text="微信好友" 
             android:textSize="10sp"/>
        
         <ImageView
             android:id="@+id/imageView4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignTop="@+id/imageView3"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="0dp"
             android:src="@drawable/shake_friend" />
          <TextView
             android:id="@+id/textView12"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/imageView4"
             android:layout_alignLeft="@+id/imageView4"
             android:text="朋友圈" 
             android:layout_marginLeft="5dp"
             android:textSize="10sp"/>
          <ImageView
             android:id="@+id/imageView5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignTop="@+id/imageView4"
             android:layout_marginTop="0dp"
             android:layout_marginLeft="-5dp"
             android:layout_toRightOf="@+id/textView9"
             android:src="@drawable/shake_xinlang" />
         <TextView
             android:id="@+id/textView13"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/imageView5"
             android:layout_alignLeft="@+id/imageView5"
             android:text="微博" 
             android:layout_marginLeft="11dp"
             android:textSize="10sp"/>

</RelativeLayout>
