<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="true" >

        <com.aidigame.hisun.pet.view.RoundImageView
            android:id="@+id/imageView1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                android:textColor="#fb6137"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                 android:textColor="#aaa9a9"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:textColor="#9c9c9c"
            android:textSize="12sp"
            android:text="" />
    </RelativeLayout>





            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                 <!-- <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/take_img_box02" 
        android:scaleType="centerInside"
        android:layout_centerInParent="true"/> -->
        <com.aidigame.hisun.pet.view.TopicView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
        <LinearLayout 
            android:id="@+id/heart_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginLeft="24dp"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_gray"
        >
        
         <ImageView
             android:id="@+id/imageView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/fish_red"
             android:layout_gravity="center" 
             android:scaleType="center"
             android:paddingLeft="3dp"/>
         <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center" 
        android:paddingLeft="10dp"
        android:paddingRight="5dp"/>


    </LinearLayout>
            </RelativeLayout>
                <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" 
        android:textSize="16sp"
        android:textColor="#767676"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:paddingBottom="3dp"
        />       
        
    
   

</LinearLayout>