<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <ImageView
                 android:id="@+id/imageView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_above="@+id/stop_layout"
                 android:layout_marginBottom="-80dp"
                 android:layout_alignParentRight="true"
                 android:src="@drawable/cloud_yellow" />
                <ImageView
                 android:id="@+id/imageView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_below="@+id/stop_layout"
                 android:layout_marginTop="-30dp"
                 android:src="@drawable/cloud_yellow" />
    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="为萌萌的TA记录每天的欢乐吧"
            android:textColor="#7f97b3"
            android:textSize="16sp" />
    
    
    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView2"
            android:text="0:28"
            android:textColor="#7f97b3"
            android:textSize="18sp" 
            android:visibility="invisible"/>
    
    
     <!-- <com.aidigame.hisun.pet.view.BallProgressView
             android:id="@+id/ballprogressview"
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/textView3"
             android:layout_marginTop="1dp"
             android:background="@drawable/bite_gray_background" 
             android:focusable="false"
             android:focusableInTouchMode="false"
             android:clickable="false"/> -->
    
    
       
        <RelativeLayout
            android:id="@+id/stop_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/textView3"
             android:layout_marginTop="0dp"
             android:background="@drawable/bite_green_circle"
             android:orientation="vertical"
             android:gravity="center" 
             android:clickable="true"
             android:visibility="visible">
              <com.aidigame.hisun.pet.view.BallProgressView
             android:id="@+id/ballprogressview"
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:layout_centerInParent="true"
             android:background="@drawable/bite_gray_background" 
             android:focusable="false"
             
             android:focusableInTouchMode="false"
             android:clickable="false"/>

            
            <ImageView
                android:id="@+id/green_iv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:layout_centerInParent="true"
             android:src="@drawable/bite_green_circle" 
             android:visibility="visible"
             />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="松开结束"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:layout_marginTop="5dp" 
                android:focusable="false"
             android:focusableInTouchMode="false"
             android:clickable="false"
             />
             <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:layout_centerInParent="true"
             android:src="@drawable/bite_press_to_record" 
             android:visibility="visible"
             android:focusable="false"
             android:focusableInTouchMode="false"
             android:clickable="false"
             />

           
             
         </RelativeLayout>



</RelativeLayout>
