<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        ><!--  android:clickable="true"-->
        <TextView 
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="星球"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back" 
            android:rotation="180"
            android:padding="4dp"
            android:layout_marginRight="15dp"/>
       
    </LinearLayout>
                <View android:layout_width="match_parent"
            android:layout_height="0.2dp" 
            android:id="@+id/view"
            android:background="#beb5a5"/>

</LinearLayout>
