<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
   android:clickable="true"
    android:paddingBottom="10dp"
    android:id="@+id/layout"
    
     >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp" 
       
        android:layout_marginLeft="15dp"
        
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp" 
        android:textColor="#757575"
        android:layout_weight="1" 
        android:clickable="false"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        android:layout_marginTop="3dp"
         android:layout_toLeftOf="@+id/warning_iv"
        android:layout_below="@+id/textView1"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:textSize="14sp" 
        android:clickable="false"
        android:enabled="false"
        android:layout_marginRight="15dp"
        android:textColor="#b4b4b4"
       
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/warning_iv"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/warning"
        android:padding="3dp"
        
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        />
    <View 
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b4b4b4"/>

</RelativeLayout>
