<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <com.aidigame.hisun.pet.view.RoundImageView
        android:id="@+id/item_circleView"
        android:layout_width="40dp"
       
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        
        android:layout_alignEnd="@+id/item_circleView"
        android:layout_alignBottom="@+id/item_circleView"
        android:layout_marginBottom="-3dp"
        android:layout_marginRight="-3dp"
        android:src="@drawable/ball_red_fish" />

</RelativeLayout>
