<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <ImageView
                 android:id="@+id/cloud1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/textView2"
                 android:layout_alignParentRight="true"
                 android:src="@drawable/cloud_yellow" />
                <ImageView
                 android:id="@+id/cloud2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_below="@+id/imageView1"
                 android:src="@drawable/cloud_yellow" />
                 <ImageView
                 android:id="@+id/cloud3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginBottom="-40dp"
                 android:layout_above="@+id/imageView11"
                 android:src="@drawable/cloud_yellow" />
    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="今天 猫君 录过了哟"
            android:textColor="#7f97b3"
            android:textSize="16sp" />
         <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="期待明天的美妙叫叫"
            android:textColor="#7f97b3"
            android:textSize="16sp" />
<ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:src="@drawable/play_ball_red" />
       <!--  <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:src="@drawable/shake_over_background" /> -->
        <LinearLayout 
           android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/shake_over_background" >
           <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/emotion_normal"/>
       </LinearLayout>
        
        

</RelativeLayout>
