<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照" 
        android:gravity="center"
        android:textColor="@color/orange_red"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从相册选取"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/orange_red" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/orange_red" />

</LinearLayout>
