<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="240dp" 
    
    android:layout_width="300dp"
    android:background="@drawable/dialog_bg_white" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="240dp" >
    <ImageView 
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_close_white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <TextView 
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_red_button"
        android:text="没问题"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        
        />
   
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/imageView1"
        android:layout_above="@+id/textView3">
         <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你是否愿意无论是顺境或逆境，"
        android:textColor="#7a7a7a"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
         />
          <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="捧了人家可要对人家负责呀~"
        android:textColor="#7a7a7a"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:textSize="14sp"
        
         />
           <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一定要让TA成为宇宙中最闪亮的萌星~"
        android:textColor="#7a7a7a"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        
         />
           <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直到永远吗？"
        android:visibility="gone"
        android:textColor="#7a7a7a"
        android:textSize="14sp"
        
         />
                <TextView
        android:id="@+id/note_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示：每人可免费捧10个萌星~"
        android:layout_below="@+id/textView3"
        android:textColor="#7a7a7a"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
         />

</LinearLayout>
</RelativeLayout>
</LinearLayout>
