<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#55C9C9C9"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:text="拍照" 
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/orange_red"
        android:background="@color/white"
        android:textSize="18sp"
        android:layout_above="@+id/textView2"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:text="从相册选取"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:textColor="@color/orange_red" 
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:text="取消"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:textColor="@color/orange_red"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
