<?xml version="1.0" encoding="utf-8"?>
                <com.aidigame.hisun.pet.waterfull.LazyScrollView
    android:id="@+id/waterfall_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
            <LinearLayout
        android:id="@+id/waterfall_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="@android:color/white" >
        
    </LinearLayout>
        
    </com.aidigame.hisun.pet.waterfull.LazyScrollView>
